# -*- coding: UTF-8 -*-
"""
问题：输入某年某月某日，判断这一天是这一年的第几天？
author ：BaiXxiaorong
time:2019-9-21
"""
year=int(input("请输入年份:"))
month=int(input("请输入月份:"))
day=int(input("请哪一天:"))
M=[1,2,3,4,5,6,7,8,9,10,11,12]
D=[31,28,31,30,31,30,31,31,30,31,30,31]
days=0
for i in range(0,12):
    if month > M[i] :
        days+=D[i]
    else:
        break
days+=day
if (year % 400 == 0) or ((year % 4 == 0) and (year % 100 != 0)):
    leap = 1
    if (leap == 1) and (month > 2):
        days += 1
print("%s-%s-%s 是 %s 年的第 %s 天"%(year,month,day,year,days))